# MONGODB_URI=mongodb+srv://Anurag:anudata123@cluster0.rwc54y0.mongodb.net/Practice?retryWrites=true&w=majority

MONGODB_URI="mongodb://localhost:27017/Practice"
PORT=1000
JWT_T=justforexample

VERCEL_TOKEN=lBRaWD56GCy7ysxPmxar4csB